<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8"> 
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="VueJS Single-Page-Application Weather Forecast" />
    <meta name="twitter:description" content="VueJS Single-Page-Application Weather Forecast using axios get then functions and simple json and data management. No webpack or transpilation necessary." />
    <meta name="twitter:site" content="@jc50000000" />  
    <meta name="description" content="Welcome to 3-day Forecast totally free by James Campbell" />
    <meta name="keywords" content="VueJS,weather,forecast,zipcode" />
    <meta name="author" content="James Campbell" />
    <meta name="twitter:creator" content="@jamescampbell" />
    <meta name="twitter:image" content="https://www.jamescampbell.us/getweatherbyzipcode/twittersquare.png" />
    <title>Zipcode Vue.JS SPA weather app by JAMES CAMPBELL</title>
    <!-- stylesheet ICE CREAM by James Campbell james@jamescampbell.us -->
    <style>
      body {
            font-family: monospace;
            background-color: lightcyan;
          }
      input {
            font-size: 16px;
            font-size: max(16px, 1em);
            font-family: inherit;
            padding: 0.25em 0.5em;
            background-color: #e2e2e2;
            border: 2px solid #a2a2a2;
            border-radius: 15px;
            text-align: center;
            width: 100px;
          }
      #app {
          font-family: sans-serif;
          font-size: 16px;
          margin: 0 auto;
          letter-spacing: 0.09em;
      }
      .container {
        margin: 0;
            padding: 0 0 25px 0;
            width: auto;
            height: 180;
            /*outline: dashed 1px black;*/
            background-color: lightcyan;
          }
      .result-container {
        margin: 0;
            padding: 10px 0 30px 0;
            width: auto;
            height: 320px;
            /*outline: dashed 1px black;*/
            background-color: lightcyan;
          }
      .header {
            text-align: center;
            margin: 25px 0 10px 0;
          }
      .center-button {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
            margin: 0 auto;
            width: 120px;
            height: 35px;
            padding-top: 4px;
            padding-bottom: 4px;
            background-color: #69ffb4;
            border-radius: 15px;
            vertical-align: text-bottom;
            line-height: 1.2;
            letter-spacing: 0.07em;
            border: 2px solid #49b27d;
            color: black;
          }
      .gold {
            background-color: gold;
          }
      .results {
        margin: 0 auto;
            font-family: monospace;
          }
      .center {
            display: flex;
            justify-content: center;
          }
      .justify {
        display: flex;
        justify-content: center;
        text-align: justify;
        text-justify: inter-word;
      }
      ul li:nth-child(odd) {
        background: snow;
      }
      ul li:nth-child(8n) {
        background: hotpink;
        color: snow;
      }
      li {
        margin: 0;
        max-width: 300px;
        line-height: 20px;
        padding: 0 5px;
      }
      ul {
        margin: 0 auto;
        background-color: antiquewhite;
        padding:10px;
        z-index: 1;
        /*border: 2px solid #49b27d;*/
        width: fit-content;
        align-content: center;
      }
    </style>
    <script src="https://unpkg.com/vue@2"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <h2 class="header">3-DAY FORECAST {{ zipcode }}</h2>
        <h3 class="header"><input ref="domainget" id="domainget" type="text" value="22207" /></h3>
        <br />
        <button class="center-button" type="button" v-on:click="loadQuote()">{{ loading }}</button>
        <!--<div class="header">{{ loading }}</div> -->
      </div>
      
      <div v-if="awesome" class="results">
        <div class="container">
          <ul>
            <li class="justify">03-Hour Temp: {{ threehr }} Prec: {{ threep }}</li>
            <li class="justify">06-Hour Temp: {{ sixhr }} Prec: {{ sixp }}</li>
            <li class="justify">09-Hour Temp: {{ ninehr }} Prec: {{ ninep }}</li>
            <li class="justify">12-Hour Temp: {{ twelvehr }} Prec: {{ twelvep }}</li>
            <li class="justify">15-Hour Temp: {{ fifteenhr }} Prec: {{ fifteenp }}</li>
            <li class="justify">18-Hour Temp: {{ eighteenhr }} Prec: {{ eighteenp }}</li>
            <li class="justify">21-Hour Temp: {{ twentyonehr }} Prec: {{ twentyonep }}</li>
            <li class="justify">24-Hour Temp: {{ twentyfourhr }} Prec: {{ twentyfourp }}</li>
            <li class="justify">27-Hour Temp: {{ twentysevenhr }} Prec: {{ twentysevenp }}</li>
            <li class="justify">30-Hour Temp: {{ thirtyhr }} Prec: {{ thirtyp }}</li>
            <li class="justify">33-Hour Temp: {{ thirtythreehr }} Prec: {{ thirtythreep }}</li>
            <li class="justify">36-Hour Temp: {{ thirtysixhr }} Prec: {{ thirtysixp }}</li>
            <li class="justify">39-Hour Temp: {{ thirtyninehr }} Prec: {{ thirtyninep }}</li>
            <li class="justify">42-Hour Temp: {{ fortytwohr }} Prec: {{ fortytwop }}</li>
            <li class="justify">45-Hour Temp: {{ fortyfivehr }} Prec: {{ fortyfivep }}</li>
            <li class="justify">48-Hour Temp: {{ fortyeighthr }} Prec: {{ fortyeightp }}</li>
            <li class="justify">51-Hour Temp: {{ fiftyonehr }} Prec: {{ fiftyonep }}</li>
            <li class="justify">54-Hour Temp: {{ fiftyfourhr }} Prec: {{ fiftyfourp }}</li>
            <li class="justify">57-Hour Temp: {{ fiftysevenhr }} Prec: {{ fiftysevenp }}</li>
            <li class="justify">60-Hour Temp: {{ sixtyhr }} Prec: {{ sixtyp }}</li>
            <li class="justify">63-Hour Temp: {{ sixtythreehr }} Prec: {{ sixtythreep }}</li>
            <li class="justify">66-Hour Temp: {{ sixtysixhr }} Prec: {{ sixtysixp }}</li>
            <li class="justify">69-Hour Temp: {{ sixtyninehr }} Prec: {{ sixtyninep }}</li>
            <li class="justify">72-Hour Temp: {{ seventytwohr }} Prec: {{ seventytwop }}</li>
          </ul>
        </div>
      </div>
      
    </div>
  </body>
</html>
<script>
  var vm = new Vue({
    el: '#app',
    data: {
      status: '',
      zipcode: '',
      datafun: null,
      lat: 0.0,
      lng: null,
      databack: [],
      url: null,
      currenttemp: null,
      awesome: false,
      loading: "Submit",
      threehr: null,
      sixhr: null,
      ninehr: null,
      twelvehr: null,
      fifteenhr: null,
      eighteenhr: null,
      twentyonehr: null,
      twentyfourhr: null,
      twentysevenhr: null,
      thirtyhr: null,
      thirtythreehr: null,
      thirtysixhr: null,
      thirtyninehr: null,
      fortytwohr: null,
      fortyfivehr: null,
      fortyeighthr: null,
      fiftyonehr: null,
      fiftyfourhr: null,
      fiftysevenhr: null,
      sixtyhr: null,
      sixtythreehr: null,
      sixtysixhr: null,
      sixtyninehr: null,
      seventytwohr: null,
      threep: null,
      sixp: null,
      ninep: null,
      twelvep: null,
      fifteenp: null,
      eighteenp: null,
      twentyonep: null,
      twentyfourp: null,
      twentysevenp: null,
      thirtyp: null,
      thirtythreep: null,
      thirtysixp: null,
      thirtyninep: null,
      fortytwop: null,
      fortyfivep: null,
      fortyeightp: null,
      fiftyonep: null,
      fiftyfourp: null,
      fiftysevenp: null,
      sixtyp: null,
      sixtythreep: null,
      sixtysixp: null,
      sixtyninep: null,
      seventytwop: null,
    },
    created: function () {
      //this.convertStringToNumber();
    },
    filters: {
      pretty: function(value) {
        return console.dir(value, {depth: null, colors: true});
      }
    },
    methods: {
      loadQuote: function () {
        this.zipcode = this.$refs.domainget.value;
        this.loading = 'loading...';
        var vm = this;
        console.log(this.zipcode);
        // you have to keep everything in the same fucking then wrapper so its nested get then 
        axios.get("https://api.zippopotam.us/us/"+this.zipcode)
        .then(function (response) {
          this.databack = response.data.places[0]
          console.log(this.databack)
          this.lat = this.databack.latitude
          this.lng = this.databack.longitude
          this.lng = Number(this.lng)
          console.log(this.lat,this.lng)
          this.url = "https://www.7timer.info/bin/astro.php?lon="+this.lng+"&lat="+this.lat+"&ac=0&output=json&tzshift=0&unit=british&&tzshift=0"
        
        console.log(this.url)
        axios.get(this.url)
        .then(function (response) {
          vm.threehr = response.data.dataseries[0].temp2m;
          vm.sixhr = response.data.dataseries[1].temp2m;
          vm.ninehr = response.data.dataseries[2].temp2m;
          vm.twelvehr = response.data.dataseries[3].temp2m;
          vm.fifteenhr = response.data.dataseries[4].temp2m;
          vm.eighteenhr = response.data.dataseries[5].temp2m;
          vm.twentyonehr = response.data.dataseries[6].temp2m;
          vm.twentyfourhr = response.data.dataseries[7].temp2m;
          vm.twentysevenhr = response.data.dataseries[8].temp2m;
          vm.thirtyhr = response.data.dataseries[9].temp2m;
          vm.thirtythreehr = response.data.dataseries[10].temp2m;
          vm.thirtysixhr = response.data.dataseries[11].temp2m;
          vm.thirtyninehr = response.data.dataseries[12].temp2m;
          vm.fortytwohr = response.data.dataseries[13].temp2m;
          vm.fortyfivehr = response.data.dataseries[14].temp2m;
          vm.fortyeighthr = response.data.dataseries[15].temp2m;
          vm.fiftyonehr = response.data.dataseries[16].temp2m;
          vm.fiftyfourhr = response.data.dataseries[17].temp2m;
          vm.fiftysevenhr = response.data.dataseries[18].temp2m;
          vm.sixtyhr = response.data.dataseries[19].temp2m;
          vm.sixtythreehr = response.data.dataseries[20].temp2m;
          vm.sixtysixhr = response.data.dataseries[21].temp2m;
          vm.sixtyninehr = response.data.dataseries[22].temp2m;
          vm.seventytwohr = response.data.dataseries[23].temp2m;
          vm.threep = response.data.dataseries[0].prec_type;
          vm.sixp = response.data.dataseries[1].prec_type;
          vm.ninep = response.data.dataseries[2].prec_type;
          vm.twelvep = response.data.dataseries[3].prec_type;
          vm.fifteenp = response.data.dataseries[4].prec_type;
          vm.eighteenp = response.data.dataseries[5].prec_type;
          vm.twentyonep = response.data.dataseries[6].prec_type;
          vm.twentyfourp = response.data.dataseries[7].prec_type;
          vm.twentysevenp = response.data.dataseries[8].prec_type;
          vm.thirtyp = response.data.dataseries[9].prec_type;
          vm.thirtythreep = response.data.dataseries[10].prec_type;
          vm.thirtysixp = response.data.dataseries[11].prec_type;
          vm.thirtyninep = response.data.dataseries[12].prec_type;
          vm.fortytwop = response.data.dataseries[13].prec_type;
          vm.fortyfivep = response.data.dataseries[14].prec_type;
          vm.fortyeightp = response.data.dataseries[15].prec_type;
          vm.fiftyonep = response.data.dataseries[16].prec_type;
          vm.fiftyfourp = response.data.dataseries[17].prec_type;
          vm.fiftysevenp = response.data.dataseries[18].prec_type;
          vm.sixtyp = response.data.dataseries[19].prec_type;
          vm.sixtythreep = response.data.dataseries[20].prec_type;
          vm.sixtysixp = response.data.dataseries[21].prec_type;
          vm.sixtyninep = response.data.dataseries[22].prec_type;
          vm.seventytwop = response.data.dataseries[23].prec_type;
          vm.status = response.data.dataseries[0];
          console.log(vm.status);
          vm.loading = "Submit";
          vm.awesome = true;
        })
      }
      )
    }
  }
  });
</script>